{
  "name": "vue-cli-plugin-envhot",
  "version": "0.1.0",
  "description": "hot reloading your .env files, never worry about restarting yor wde",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/serializedowen/vue-cli-plugin-envhot.git"
  },
  "keywords": [
    "dotenv",
    "hotreload",
    "plugin",
    "vue-cli-service"
  ],
  "author": "@serializedowen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/serializedowen/vue-cli-plugin-envhot/issues"
  },
  "homepage": "https://github.com/serializedowen/vue-cli-plugin-envhot#readme",
  "peerDependencies": {},
  "devDependencies": {
    "typescript": "^3.9.7",
    "@vue/cli-service": "^4.5.3",
    "chokidar": "^3.4.2",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "event": "^1.0.0"
  }
}
